REACT_APP_IDENTITY_POOL_ID='eu-west-1:86dcb637-c2cd-49c9-bddb-1cd390a6b52a'
REACT_APP_REGION='eu-west-1'
REACT_APP_USER_POOL_ID='eu-west-1_4ggD2kLpm'
REACT_APP_USER_POOL_WEB_CLIENT_ID='2m77rbfcj9lji91pvtnb3lfjin'
REACT_APP_MQTT_ID='a3bcwclhixl3xg-ats'